spring.data.mongodb.uri=mongodb://events:B!gNewEven1St0re@cluster0-shard-00-00-jchgj.mongodb.net:27017,cluster0-shard-00-01-jchgj.mongodb.net:27017,cluster0-shard-00-02-jchgj.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true/sampledb
spring.data.mongodb.username=events
spring.data.mongodb.password=B!gNewEven1St0re
